# -*- apache -*-
# michael a.g. aïvázis
# orthologue
# (c) 1998-2014 all rights reserved

# config virtual host definition file

<VirtualHost *:80>
    ServerName config.orthologue.com
    ServerAdmin web@orthologue.com

    # the web
    DocumentRoot /home/projects/config/web/www
    <Directory />
        Options Indexes FollowSymLinks MultiViews
        Require all granted
    </Directory>

    # the applications
    ScriptAlias /bin/ /home/projects/config/web/bin/
    <Directory "/home/projects/config/web/bin">
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Require all granted
    </Directory>

    # the repository
    Alias /release/ /home/projects/config/repository/
    <Directory /home/projects/config/repository/>
        Options Indexes FollowSymLinks MultiViews
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/error-config.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog /var/log/apache2/access-config.log combined

</VirtualHost>

# end of file
