----+- (dv-root)
    |
    +----- bin
    |
    +---+- config
    |   |
    |   +---+- compiler
    |   |   |
    |   |   +----- egcs-1.1b
    |   |   |
    |   |   +----- MSVC-6.0
    |   |   |
    |   |   +----- MIPSpro-7.20
    |   |   |
    |   |   +----- gcc-2.8.1
    |   |   |
    |   |   +----- g++-2.8.1
    |   |
    |   +---+- os
    |   |   |
    |   |   +----- DigitalUnix-4.0
    |   |   |
    |   |   +----- Irix-6.4
    |   |   |
    |   |   +----- Linux-2.0
    |   |
    |   +---+- project
    |   |
    |   +---+- target
    |       |
    |       +----- DigitalUnix-4.0_alpha
    |       |
    |       +----- Irix-6.4_mips
    |       |
    |       +----- Linux-2.0_x86
    |
    +----- etc
    |
    +----- lib
    |
    +---+- src
    |   |
    |   +----- cfd
    |   |
    |   +---+- csm
    |   |   |
    |   |   +---+- csml
    |   |       |
    |   |       +----- fem
    |   |       |
    |   |       +----- mechanics
    |   |       |
    |   |       +----- mesher
    |   |
    |   +----- vtf
    |
    + ----- tests
